{
  "name": "sdk-music",
  "version": "1.0.1",
  "description": "test to learn sdk",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build" : "tsc",
    "prepare" : "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshutoshGowardhan/sdk-music.git"
  },
  "author": "Ashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshutoshGowardhan/sdk-music/issues"
  },
  "homepage": "https://github.com/AshutoshGowardhan/sdk-music#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "files": ["lib/**/*"]
}
